# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Open Researcher and Contributor IDs (ORCID) for Librarians
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Levi
    family-names: Dolan
    email: dolanl@iu.edu
    affiliation: Indiana University School of Medicine
    orcid: 'https://orcid.org/0000-0002-5599-4909'
  - given-names: Mirian
    family-names: Ramirez
    email: mirirami@iu.edu
    affiliation: Indiana University School of Medicine
    orcid: 'https://orcid.org/0000-0002-6233-7480'
  - given-names: 'Hannah '
    family-names: Craven
    email: hancrave@iu.edu
    affiliation: Indiana University School of Medicine
    orcid: 'https://orcid.org/0000-0002-1701-3655'
abstract: >-
  This lesson introduces how to create an ORCID, the problem that ORCID is seeking to solve by describing how 
  persistent researcher IDs support open science concepts,especially in making data Findable, Accessible,
  Interoperable, and Reusable (FAIR), and how to connect an ORCID record to systems that will automatically 
  populate the record.
license: CC-BY-4.0
